# FootBallApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinje/submit2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlinje/submit2/activity/: MainActivityTest.kt  TestingFavorite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinje/submit2/activity/: DetailActivity.kt  DetailLigaActivity.kt  DetailPlayerActivity.kt  DetailTeamActivity.kt  MainActivity.kt  SearchMatchViewActivity.kt  SearchTeamActivity.kt  SearchTeamViewActivity.kt
app/src/main/java/com/kotlinje/submit2/adapter/: AdapterFavorite.kt  AdapterFavoriteMatch.kt  AdapterFavoriteTeam.kt  AdapterListData.kt  AdapterListDataPlayer.kt  AdapterListSearch.kt  AdapterTeams.kt  SearchTeamsAdapter.kt  TabAdapter.kt  TabAdapterFavorite.kt  TabAdapterTeam.kt  TeamsAdapter.kt
app/src/main/java/com/kotlinje/submit2/fragment/: FragmentFavorit.kt  FragmentLast.kt  FragmentNext.kt
app/src/main/java/com/kotlinje/submit2/model/: ModelTeamItem.kt  ResponseTeam.kt
app/src/main/java/com/kotlinje/submit2/network/: ApiRepos.kt  RetrofitInit.kt  Servicetest.kt
app/src/main/java/com/kotlinje/submit2/presenter/: PresenterDetail.kt  PresenterDetailPlayer.kt  PresenterDetailTeam.kt  PresenterListlPlayer.kt  PresenterMain.kt  PresenterSearch.kt  PresenterSearchTeam.kt  PresenterTeams.kt
app/src/main/java/com/kotlinje/submit2/utility/: CoroutineContextProvider.kt  MyDatabaseOpenHelper.kt  TestContextProvider.kt  Utils.kt
app/src/main/java/com/kotlinje/submit2/view/: DetailListPlayerView.kt  DetailPlayerView.kt  DetailTeamView.kt  DetailView.kt  LigaTeamsSearchVIiew.kt  MainView.kt  SearchMatchView.kt  SearchTeamView.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  activity_search_match.xml  content_detail_player.xml  content_detail_team.xml  content_search.xml  content_search_team.xml  content_teams_fragment.xml  fragement_favorit.xml  fragement_layout.xml  fragment_fragment_player_team.xml  fragment_match.xml  fragment_overview.xml  fragment_team.xml  fragment_teams.xml  item_list.xml  item_list_team.xml  list_item_team.xml  my_toolbar.xml  my_toolbar_team.xml
app/src/main/res/menu/: menu_detai_activity.xml  menu_detail_player.xml  menu_detail_team.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kotlinje/submit2/: ExampleUnitTest.kt  TestGetData.kt
app/src/test/java/com/kotlinje/submit2/api/: TestApi.kt
app/src/test/java/com/kotlinje/submit2/detail/: TestDetailGetImg.kt
app/src/test/java/com/kotlinje/submit2/match/: TestMatch.kt
(+39 files in other folders)
