<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_last_liga"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Match" />

    <item
        android:id="@+id/nav_next_liga"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Teams" />
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favorit " />

</menu>
