<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kotlinje.submit2.activity.DetailPlayerActivity"
    tools:showIn="@layout/activity_detail_player">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight (Kg)"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_berat_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:gravity="center"
                    android:textSize="17sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Height (M)"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_tinggi_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:gravity="center"
                    android:textSize="17sp"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="REWARD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_desc_player"
            android:gravity="center"
            android:text="Overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>




</android.support.v4.widget.NestedScrollView>
